cvss

![000.png](000.png)

https://ithelp.ithome.com.tw/articles/10203313

https://www.first.org/cvss/calculator/3.1

https://www.first.org/cvss/calculator/3.1#CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:H

https://github.com/MyDearGreatTeacher/WebSecurity2021/blob/main/%E7%B6%B2%E7%AB%99%E5%AE%89%E5%85%A8%E5%AF%A6%E6%88%B0%E4%BD%9C%E6%A5%AD.md

https://github.com/MyDearGreatTeacher/AI_and_security_2020/blob/master/20201202_security.md

https://github.com/MyDearGreatTeacher/AI_and_security_2020/blob/master/%E9%87%8D%E8%A6%81%E9%87%8D%E8%A6%81%E8%B6%85%E9%87%8D%E8%A6%81%E6%88%90%E7%B8%BE%E8%A8%88%E7%AE%97.MD

https://github.com/MyDearGreatTeacher/WebSecurity2021

基本矩陣群，他以8個面向來進行評分，並得出一個0.0～10.0分的分數，分數越高代表漏洞危險程度越高：

攻擊向量 (Attack Vector, AV)
Network (N)：由網際網路網路進行攻擊
Adjacent (A)： 由受限制的網路進行攻擊，如區域網路及藍芽等
Local (L)：在不連接網路的狀況下進行攻擊
Physical (P)：需接觸到實體機器才能進行攻擊


攻擊複雜度 (Attack Complexity, AC)
Low (L)：低，攻擊可被輕易重現
High (H)：高，須由攻擊者達成數項條件後才能成功


是否需要提權 (Privileges Required, PR)
None (N)：不需要
Low (L)：需要一般使用者權限
High (H)：需要管理者權限


是否需要使用者操作 (User Interaction, UI)
None (N)：不需要
Required (R)：需要使用者操作某些動作才能讓攻擊成功


影響範圍 (Scope, S)
Unchanged (U) ：僅影響含有漏洞的元件本身
Changed (C)：會影響到含有漏洞的元件以外的元件


機密性影響 (Confidentiality, C)
None (N)：無影響
Low (L)：攻擊者可以取得機密資料，但無法使用該資料
High (H)：攻擊者可以取得機密資料，且可以使用該資料


完整性影響(Integrity, I)
None (N) ：無影響
Low (L) ：攻擊者有部分權限以竄改某些資料，對含有漏洞之元件影響較小
High (H)：攻擊者有權限竄改所有資料，對含有漏洞之元件有嚴重影響


可用性影響 (Availability, A)
None (N)：無影響
Low (L)：可用性受到影響，導致服務或元件仍可被部分取得，或是時好時壞
High (H)：可用性受到嚴重影響，導致服務或元件完全不可被取得


